<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout_login"
android:layout_width="match_parent"
android:layout_height="624dp"
    android:background="#ffffff"
    tools:context="kranji.abcd.MainActivity"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/masuk"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/masuk"
            android:layout_marginBottom="100dp"
            />
    </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_marginTop="150dp">
            <ImageView
                android:id="@+id/keluar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:src="@drawable/keluar"
                android:layout_marginBottom="100dp"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_marginTop="350dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/gambar"
            android:layout_marginBottom="100dp"
            />
    </RelativeLayout>



</RelativeLayout>
