<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_header"
        >

        <!-- The ActionBar displayed at the top -->
        <include
            android:id="@+id/in_lay_toolbar"
            layout="@layout/toolbars_atas" />


    </LinearLayout>
    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_A"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:text="A"
                    android:textSize="70dp"
                    android:textColor="#4CAF50"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    />

                <Button
                    android:id="@+id/btn_b"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="100dp"
                    android:textColor="#009688"
                    android:text="B"
                    android:textStyle="bold"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:fontFamily="casual"

                    />
                <Button
                    android:id="@+id/btn_c"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="190dp"
                    android:textColor="#CDDC39"
                    android:text="C"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    />

                <Button
                    android:id="@+id/btn_d"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="280dp"
                    android:textColor="#8BC34A"
                    android:text="D"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_e"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFC107"
                    android:text="E"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="serif"

                    />

                <Button
                    android:id="@+id/btn_f"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="100dp"
                    android:textColor="#FFEB3B"
                    android:text="F"
                    android:textSize="90dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"

                    />
                <Button
                    android:id="@+id/btn_g"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="190dp"
                    android:textColor="#FF5722"
                    android:text="G"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    />

                <Button
                    android:id="@+id/btn_h"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="280dp"
                    android:textColor="#FF9800"
                    android:text="H"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_i"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColor="#9E9E9E"
                    android:text="I"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="monospace"

                    />

                <Button
                    android:id="@+id/btn_j"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="100dp"
                    android:textColor="#795548"
                    android:text="J"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"

                    />
                <Button
                    android:id="@+id/btn_k"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="190dp"
                    android:textColor="#607D8B"
                    android:text="K"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/btn_l"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="280dp"
                    android:textColor="#E91E63"
                    android:text="L"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_m"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColor="#F44336"
                    android:text="M"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"

                    />

                <Button
                    android:id="@+id/btn_n"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="100dp"
                    android:textColor="#880E4F"
                    android:text="N"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    />
                <Button
                    android:id="@+id/btn_o"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="190dp"
                    android:textColor="#B71C1C"
                    android:text="O"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    />

                <Button
                    android:id="@+id/btn_p"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="280dp"
                    android:textColor="#673AB7"
                    android:text="P"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/btn_q"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColor="#9C27B0"
                    android:text="Q"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"

                    />

                <Button
                    android:id="@+id/btn_r"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="100dp"
                    android:textColor="#6200EA"
                    android:text="R"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="casual"

                    />
                <Button
                    android:id="@+id/btn_s"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="190dp"
                    android:textColor="#2196F3"
                    android:text="S"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    />

                <Button
                    android:id="@+id/btn_t"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="280dp"
                    android:textColor="#3F51B5"
                    android:text="T"
                    android:textSize="90dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_u"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColor="#00BCD4"
                    android:text="U"
                    android:textSize="90dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"

                    />

                <Button
                    android:id="@+id/btn_v"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="100dp"
                    android:textColor="#009688"
                    android:text="V"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="casual"

                    />
                <Button
                    android:id="@+id/btn_w"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="190dp"
                    android:textColor="#00C853"
                    android:text="W"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    />

                <Button
                    android:id="@+id/btn_x"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="280dp"
                    android:textColor="#CDDC39"
                    android:text="X"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="90dp">
                <Button
                    android:id="@+id/btn_y"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColor="#64DD17"
                    android:text="Y"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="monospace"

                    />

                <Button
                    android:id="@+id/btn_z"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="100dp"
                    android:textColor="#AEEA00"
                    android:text="Z"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily=""

                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


